.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}

.mainWrapper {
  max-width: 324px;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.smallImageWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1.5em;
}

.smallImages {
  position: relative;
  max-width: 92px;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.smallImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* "+N" оверлей */
.moreOverlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none; 
  border-radius: 12px;
  color: #000000;
  background: rgba(255, 255, 255, 0.5);
}
