.cardShowcase {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
}

.title {
  /* display: block; */
  font-family: 'Jost';
  font-size: 32px;
  font-weight: 500;
}

.button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: #FFFFFF;
  cursor: pointer;
}

/* .childsWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(0, 324px));
  gap: 16px;
  max-height: 368px;
} */